# URL base de tu API
REACT_APP_API_URL=http://3.15.10.241:5000

# Endpoints específicos (si los tienes)
REACT_APP_USERS_API=${REACT_APP_API_URL}/users
REACT_APP_PRODUCTS_API=${REACT_APP_API_URL}/products
REACT_APP_ORDERS_API=${REACT_APP_API_URL}/orders

# Entorno
REACT_APP_ENV=production
